<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Hellom_m">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Hellom_m">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>巧记正则表达式 · Hellom&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/faviconr.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Hellom&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">巧记正则表达式</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Hellom's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:60vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://s2.ax1x.com/2019/07/18/ZX4pe1.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            巧记正则表达式
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "正则表达式">正则表达式</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.7k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/09/02</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><a href="https://regexper.com/" target="_blank" rel="noopener">在线正则表达式工具</a></p>
<h2 id="RegExp对象"><a href="#RegExp对象" class="headerlink" title="RegExp对象"></a>RegExp对象</h2><p><code>Js</code> 中通过内置 <code>RegExp</code> 对象来支持正则表达式</p>
<p>通过以下两种来实例化 <code>RegExp</code> 对象：</p>
<ul>
<li><p>字面量</p>
</li>
<li><p>构造函数</p>
</li>
</ul>
<h3 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/\bis\b/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">'He is a boy; This is a dog ; Where is she ?'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg,<span class="string">'IS'</span>));<span class="comment">// He IS a boy; This IS a dog ; Where IS she ?</span></span><br></pre></td></tr></table></figure>

<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'\\bis\\b'</span>,<span class="string">'g'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">'He is a boy; This is a dog ; Where is she ?'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg,<span class="string">'IS'</span>));</span><br></pre></td></tr></table></figure>

<h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><ul>
<li><p><code>g</code>: global 全文搜索 若不添加 匹配到第一个就结束</p>
</li>
<li><p><code>i</code>: ignore case 忽略大小写 默认大小写敏感</p>
</li>
<li><p><code>m</code>: multiple lines 多行搜索</p>
</li>
</ul>
<h2 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h2><p><code>js</code> 中由两种基本的字符类型组成：</p>
<ul>
<li><p>原义文本字符</p>
</li>
<li><p>元字符</p>
</li>
</ul>
<p><strong>元字符是在正则表达式中有特殊含义的非字母字符</strong></p>
<p>例如： <code>*</code>,<code>^</code>,<code>+</code>,<code>?</code>,<code>$</code>,<code>.</code>,<code>|</code>,<code>\</code>,<code>()</code>,<code>{}</code>,<code>[]</code>等</p>
<h2 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h2><p>一般情况下 正则表达式一个字符对应字符串的一个字符</p>
<p>可使用 <code>[]</code> 来构建一个简单的类</p>
<p>所谓类就是符合某种特征的对象 一个泛指 而不是特指某个字符</p>
<p>表达式 <code>[abc]</code> 把字符 a 或 b 或 c 归为一类 表达式可匹配这类的字符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/[abc]/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">'a1b2c3d4'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg,<span class="string">'X'</span>)); <span class="comment">// X1X2X3d4</span></span><br></pre></td></tr></table></figure>

<h3 id="字符类取反"><a href="#字符类取反" class="headerlink" title="字符类取反"></a>字符类取反</h3><p>通常使用 元字符 <code>^</code> 来创建一个 <code>反向类/负向类</code></p>
<p><code>反向类</code> 是指不属于某个类的内容</p>
<p>表达式 <code>[^abc]</code> 表示不是 a 或 b 或 c 的内容</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/[^abc]/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">'a1b2c3d4'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg,<span class="string">'X'</span>)); <span class="comment">// aXbXcXXX</span></span><br></pre></td></tr></table></figure>

<h2 id="范围类"><a href="#范围类" class="headerlink" title="范围类"></a>范围类</h2><p>正则表达式还提供了 范围类</p>
<p>可使用 <code>[a-z]</code> 来连接两个字符来表示  <strong>从 a 到 z 的任意字符</strong> </p>
<p>这是一个闭区间 包含 a 和 z 本身</p>
<p>在 <code>[]</code> 组成的类内部是可以连写的 例如： <code>[a-zA-Z]</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/[a-zA-Z]/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">'a1b2c3d4QQASDASDAS'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg,<span class="string">'X'</span>)); <span class="comment">// X1X2X3X4XXXXXXXXXX</span></span><br></pre></td></tr></table></figure>

<h2 id="JS预定义类及边界"><a href="#JS预定义类及边界" class="headerlink" title="JS预定义类及边界"></a>JS预定义类及边界</h2><p>正则表达式提供了 <code>预定义类</code> 来匹配常见的字符类</p>
<table>
<thead>
<tr>
<th align="left">字符</th>
<th align="center">等价类</th>
<th align="right">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">.</td>
<td align="center">[^\r\n]</td>
<td align="right">除了回车符和换行符之外的所有字符</td>
</tr>
<tr>
<td align="left">\d</td>
<td align="center">[0-9]</td>
<td align="right">数字字符</td>
</tr>
<tr>
<td align="left">\D</td>
<td align="center">[^0-9]</td>
<td align="right">非数字字符</td>
</tr>
<tr>
<td align="left">\s</td>
<td align="center">[\t\n\x0B\f\r]</td>
<td align="right">空白符</td>
</tr>
<tr>
<td align="left">\S</td>
<td align="center">[^\t\n\x0B\f\r]</td>
<td align="right">非空白符</td>
</tr>
<tr>
<td align="left">\w</td>
<td align="center">[a-zA-Z_0-9]</td>
<td align="right">单词字符（字母数字下划线）</td>
</tr>
<tr>
<td align="left">\W</td>
<td align="center">[^a-zA-Z_0-9]</td>
<td align="right">非单词字符</td>
</tr>
</tbody></table>
<p><code>d</code>: digit   </p>
<p><code>s</code>: space</p>
<p><code>w</code>: word</p>
<p>大写字母表取反</p>
<p>例子：匹配一个 ab + 数字 + 任意字符 的字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/ab[0-9][^\r\n]/</span>;</span><br><span class="line"></span><br><span class="line">等价于 写起来也简单许多</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/ab\d./</span>;</span><br></pre></td></tr></table></figure>

<h2 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h2><p>正则表达式还提供了 常用的边界匹配字符</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>^</td>
<td>从xxx开始</td>
</tr>
<tr>
<td>$</td>
<td>从xxx结束</td>
</tr>
<tr>
<td>\b</td>
<td>单词边界</td>
</tr>
<tr>
<td>\B</td>
<td>非单词边界</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">e.g</span><br><span class="line"></span><br><span class="line"><span class="comment">// 匹配单词边界</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/is/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">'This is a boy'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg,<span class="string">'X'</span>)); <span class="comment">// ThX X a boy  =&gt; error</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/\bis\b/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg,<span class="string">'X'</span>)); <span class="comment">// This X a boy  =&gt; right</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">e.g</span><br><span class="line"></span><br><span class="line"><span class="comment">// 匹配所有以@开头 并替换为 X</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/^@\d/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">`@123</span></span><br><span class="line"><span class="string">@456</span></span><br><span class="line"><span class="string">@789`</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg,<span class="string">'X'</span>));  =&gt; error</span><br><span class="line"><span class="comment">// X23</span></span><br><span class="line"><span class="comment">// @456</span></span><br><span class="line"><span class="comment">// @789</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/^@\d/gm</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg,<span class="string">'X'</span>));  =&gt; right</span><br><span class="line"><span class="comment">// X23</span></span><br><span class="line"><span class="comment">// X56</span></span><br><span class="line"><span class="comment">// X89</span></span><br></pre></td></tr></table></figure>

<h2 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h2><table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>?</td>
<td>出现 0 次或者一次（最多出现一次）</td>
</tr>
<tr>
<td>+</td>
<td>出现一次或多次 （至少一次）</td>
</tr>
<tr>
<td>*</td>
<td>出现 0 次或者多次 （任意次）</td>
</tr>
<tr>
<td>{n}</td>
<td>出现 n 次</td>
</tr>
<tr>
<td>{n,m}</td>
<td>出现 n 到 m 次</td>
</tr>
<tr>
<td>{n,}</td>
<td>至少出现 n 次</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/\d&#123;3&#125;/</span>; =&gt; 匹配三次数字</span><br></pre></td></tr></table></figure>

<h2 id="贪婪模式与非贪婪模式"><a href="#贪婪模式与非贪婪模式" class="headerlink" title="贪婪模式与非贪婪模式"></a>贪婪模式与非贪婪模式</h2><h3 id="贪婪模式"><a href="#贪婪模式" class="headerlink" title="贪婪模式"></a>贪婪模式</h3><ul>
<li>就是在匹配成功的前提下 尽可能多的去匹配</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/\d&#123;3,6&#125;/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">`12345678`</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg,<span class="string">'X'</span>)); <span class="comment">// X78</span></span><br></pre></td></tr></table></figure>

<h3 id="非贪婪模式"><a href="#非贪婪模式" class="headerlink" title="非贪婪模式"></a>非贪婪模式</h3><ul>
<li><p>就是在匹配成功的前提下 尽可能少的去匹配</p>
</li>
<li><p>非贪婪模式 可使用 <code>?</code> 来表示</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/\d&#123;3,6&#125;?/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">`12345678`</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg,<span class="string">'X'</span>)); <span class="comment">// XX78</span></span><br></pre></td></tr></table></figure>

<h2 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h2><ul>
<li>可使用 <code>()</code> 来分组 使量词作用于分组</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="comment">//匹配字母与数字组合出现三次 替换为 X</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/(\w\d)&#123;3&#125;/</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">`a1b2c3d4`</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg,<span class="string">'X'</span>)); <span class="comment">// Xd4</span></span><br></pre></td></tr></table></figure>

<h3 id="或"><a href="#或" class="headerlink" title="或"></a>或</h3><ul>
<li>可使用 <code>|</code> 来匹配其中一个</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/boy|girl/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">`boygirl`</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg,<span class="string">'X'</span>)); <span class="comment">// XX</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 分组 或</span></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/b(oy|gi)rl/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">`boyrlbgirl`</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg,<span class="string">'X'</span>)); <span class="comment">// XX</span></span><br></pre></td></tr></table></figure>

<h3 id="反向引用"><a href="#反向引用" class="headerlink" title="反向引用"></a>反向引用</h3><ul>
<li>如果出现多个分组 可使用 <code>$</code> 来表示第几个分组</li>
</ul>
<p>实例： 2019-09-08  替换成  09/08/2019</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">`2019-09-08`</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg,<span class="string">'$2/$3/$1'</span>)); <span class="comment">// 09/08/2019</span></span><br></pre></td></tr></table></figure>

<h3 id="忽略分组"><a href="#忽略分组" class="headerlink" title="忽略分组"></a>忽略分组</h3><ul>
<li>不希望捕获某些分组 只需要在分组内添加 <code>?:</code> 即可忽略分组</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/(?:boy).(ok)/</span>;</span><br></pre></td></tr></table></figure>

<h2 id="前瞻"><a href="#前瞻" class="headerlink" title="前瞻"></a>前瞻</h2><ul>
<li><p>正则表达式从文本头部向文本尾部开始解析，文本尾部方向 为 “前”</p>
</li>
<li><p><strong>前瞻</strong> 就是在正则表达式匹配规则的时候，向前检查是否符合断言（断言就是前面语法的一部分）</p>
</li>
<li><p><strong>后顾/后瞻</strong> 方向相反</p>
</li>
<li><p>js 不支持 后瞻</p>
</li>
<li><p>符合和不符合特定的断言 称为 <strong>肯定/正向</strong>匹配 和 <strong>否定/负向</strong>匹配</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>正则</th>
</tr>
</thead>
<tbody><tr>
<td>正向前瞻</td>
<td>exp(?= assert)</td>
</tr>
<tr>
<td>负向前瞻</td>
<td>exp(?! assert)</td>
</tr>
<tr>
<td>正向后瞻</td>
<td>js不支持</td>
</tr>
<tr>
<td>负向后瞻</td>
<td>js不支持</td>
</tr>
</tbody></table>
<p>正向前瞻</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/\w(?=\d)/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">`a2*34v8`</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg,<span class="string">'X'</span>)); <span class="comment">// X2*X4X8</span></span><br></pre></td></tr></table></figure>

<p>反向前瞻</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/\w(?!\d)/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">`a2*34v8`</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg,<span class="string">'X'</span>)); <span class="comment">// aX*3XXX</span></span><br></pre></td></tr></table></figure>

<h2 id="对象属性"><a href="#对象属性" class="headerlink" title="对象属性"></a>对象属性</h2><p><strong>global：</strong> 是否全文搜索，默认false</p>
<p><strong>ignore case：</strong> 是否大小写敏感，默认false</p>
<p><strong>muliline：</strong> 多行搜索，默认false</p>
<p><strong>lastIndex：</strong> 是当前正则表达式匹配内容的最后一个字符的下一个位置</p>
<p><strong>source：</strong> 正则表达式的文本字符串</p>
<h3 id="test-方法"><a href="#test-方法" class="headerlink" title="test 方法"></a>test 方法</h3><p><strong>RegExp.prototype.test(str)</strong></p>
<p>以下的事例 出现了这样的情况</p>
<p>多打印几次后 从原来的 true 变成了 false</p>
<p>这是为什么呢？</p>
<p>这是因为 <code>lastIndex</code> 这个属性</p>
<p>当它下一次执行的时候 并不是从头开始匹配的</p>
<p>而是从匹配最后一个字符的下一个位置</p>
<p>也就是 第一次是匹配到 <code>a</code> 值为 <code>true</code></p>
<p>第二次匹配的时候 从 <code>a</code> 的下一个位置</p>
<p>也就是 <code>b</code> 匹配到了 值为 <code>true</code></p>
<p>第三次 从 <code>b</code> 的下一个位置 匹配</p>
<p>因而后面 没有可匹配的 所以值为 <code>false</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg1 = <span class="regexp">/\w/</span>;</span><br><span class="line"><span class="keyword">var</span> reg2 = <span class="regexp">/\w/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reg1.test(<span class="string">'ab'</span>)); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reg2.test(<span class="string">'ab'</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(reg2.test(<span class="string">'ab'</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(reg2.test(<span class="string">'ab'</span>)); <span class="comment">// false  =&gt; ???</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(reg2.test(<span class="string">'ab'</span>))&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(reg2.lastIndex);  </span><br><span class="line">	<span class="comment">// result:</span></span><br><span class="line">	<span class="comment">// 1</span></span><br><span class="line">	<span class="comment">// 2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="exec-方法"><a href="#exec-方法" class="headerlink" title="exec 方法"></a>exec 方法</h3><p><strong>RegExp.prototype.exec(str)</strong></p>
<ul>
<li><p>使用正则表达式模式对字符串执行搜索，并将更新全局的 RegExp 对象的属性以反映匹配结果</p>
</li>
<li><p>如果没有匹配的文本 则返回 <code>null</code> 否则返回一个结果数组:</p>
<ul>
<li><p><code>index</code>： 匹配文本的第一个位置</p>
</li>
<li><p><code>input</code>： 用来存放被检索的字符串 <code>string</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="非全局调用"><a href="#非全局调用" class="headerlink" title="非全局调用"></a>非全局调用</h3><ul>
<li><p>调用非全局的 RegExp 的 exec() 返回一个数组</p>
</li>
<li><p>第一个元素是与正则表达式匹配的文本</p>
</li>
<li><p>第二个元素是与 RegExpObject 的第一个子表达式相匹配的文本（如果有的话）</p>
</li>
<li><p>第三个元素是与 RegExp 对象的第二个子表达式相匹配的文本（如果有的话）(也就是分组)</p>
</li>
<li><p>以此类推</p>
</li>
</ul>
<p>以下的实例：</p>
<p>非全局调用的结果：  <code>0  1  1az2,a,z</code></p>
<ul>
<li><p><code>0</code>: lastIndex 的值</p>
</li>
<li><p><code>1</code>: 匹配文本的第一个位置</p>
</li>
<li><p><code>1az2</code>: 被检索到的字符串</p>
</li>
<li><p><code>a</code>: 第一个分组的值 （\w）</p>
</li>
<li><p><code>z</code>: 第二个分组的值 （\w）</p>
</li>
</ul>
<p>全局调用的结果：</p>
<p><code>5      1  1az2,a,z</code></p>
<p><code>10 6  3cy4,c,y</code>  同理</p>
<ul>
<li><p><code>5</code>: 匹配最后一个字符的下一个位置（下标值） 也就是 <code>b</code> </p>
</li>
<li><p><code>1</code>: 匹配文本的第一个位置（下标值）</p>
</li>
<li><p><code>1az2</code>: 被检索到的字符串</p>
</li>
<li><p><code>a</code>: 第一个分组的值 <strong>（\w）</strong></p>
</li>
<li><p><code>z</code>: 第二个分组的值 <strong>（\w）</strong></p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg3 = <span class="regexp">/\d(\w)(\w)\d/</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg4 = <span class="regexp">/\d(\w)(\w)\d/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'$1az2b3cy4d5e'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> res = reg3.exec(str);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 非全局调用 </span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;reg3.lastIndex&#125;</span> \t <span class="subst">$&#123;res.index&#125;</span>  <span class="subst">$&#123;res.toString()&#125;</span>`</span>); </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 全局匹配调用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(res = reg4.exec(str))&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;reg4.lastIndex&#125;</span> \t <span class="subst">$&#123;res.index&#125;</span>  <span class="subst">$&#123;res.toString()&#125;</span>`</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="字符串对象方法"><a href="#字符串对象方法" class="headerlink" title="字符串对象方法"></a>字符串对象方法</h2><h3 id="search-方法"><a href="#search-方法" class="headerlink" title="search 方法"></a>search 方法</h3><ul>
<li><p>用于检索字符串中指定的子字符串 或者检索与正则表达式匹配的子字符串</p>
</li>
<li><p>返回 第一个匹配结果 index，查找不到则返回 -1</p>
</li>
<li><p>search 方法 不全局匹配 忽略 <strong>g</strong> 标志，总是从字符串的开始进行检索</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'1az2b3cy4d5e'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.search(<span class="number">1</span>)); <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>

<h3 id="match-方法"><a href="#match-方法" class="headerlink" title="match 方法"></a>match 方法</h3><ul>
<li><p>用于检索字符串，以找到一个或者多个于regexp匹配的文本</p>
</li>
<li><p>有无 <strong>g</strong> 标志 差距很大</p>
</li>
</ul>
<p>非全局调用：</p>
<ul>
<li><p>match 方法只能在字符串中执行一次</p>
</li>
<li><p>如果没有找到匹配的结果 则返回 null</p>
</li>
<li><p>否则返回一个数组，其中存放了与它相匹配的文本信息</p>
</li>
<li><p>返回数组的一个元素存放的是匹配的文本，而其余的元素存放的是与正则表达式的子表达式匹配的文本</p>
</li>
<li><p>除了常规的数组元素，返回的数组还含有2个对象属性：</p>
<ul>
<li><p>index 声明匹配文本的起始字符在字符串的位置</p>
</li>
<li><p>input 声明对 stringObject 的引用</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg3 = <span class="regexp">/\d(\w)\d/</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg4 = <span class="regexp">/\d(\w)\d/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'$1a2b3cy4d5e'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> res = str.match(reg4);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 非全局调用 </span></span><br><span class="line"><span class="built_in">console</span>.log(res);  <span class="comment">//  [ '1a2', 'a' ]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">` <span class="subst">$&#123;res.index&#125;</span>  \t  <span class="subst">$&#123;reg3.lastIndex&#125;</span>`</span>); <span class="comment">//  1  0</span></span><br></pre></td></tr></table></figure>

<p>全局调用：</p>
<ul>
<li><p>具有 g 标志的 match 方法将执行全局检索 找到字符串中的所有匹配子字符串</p>
</li>
<li><p>没有找到匹配的子字符串，则返回 null</p>
</li>
<li><p>如果找到了一个或者多个匹配子串，则返回一个数组</p>
</li>
<li><p>数组中存放的是字符串中所有匹配子串，而且也没有 index 或者 input 属性</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg3 = <span class="regexp">/\d(\w)\d/</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg4 = <span class="regexp">/\d(\w)\d/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'$1a2b3cy4d5e'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> res = str.match(reg4);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 全局调用</span></span><br><span class="line"><span class="built_in">console</span>.log(res);  <span class="comment">// [ '1a2', '4d5' ]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">` <span class="subst">$&#123;res.index&#125;</span>  \t  <span class="subst">$&#123;reg4.lastIndex&#125;</span>`</span>);  <span class="comment">//  undefined  0</span></span><br></pre></td></tr></table></figure>

<h3 id="split-方法"><a href="#split-方法" class="headerlink" title="split 方法"></a>split 方法</h3><ul>
<li>把字符串分割成字符数组</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="string">'a,b,c,d'</span>.split(<span class="string">','</span>); <span class="comment">// ['a','b','c','d']</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在一些比较复杂的分割情况下 可以使用正则表达式解决</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="string">'a1b2c3d4'</span>.split(<span class="regexp">/\d/</span>); <span class="comment">// ['a','b','c','d']</span></span><br></pre></td></tr></table></figure>

<h3 id="replace-方法"><a href="#replace-方法" class="headerlink" title="replace 方法"></a>replace 方法</h3><p>三种传值的方法:</p>
<ul>
<li><strong>String.prototype.replace(str, replaceStr);</strong></li>
<li><strong>String.prototype.replace(reg, replaceStr);</strong></li>
<li><strong>String.prototype.replace(reg, function);</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="built_in">String</span>.prototype.replace(str,replaceStr);</span><br><span class="line"><span class="string">'a1b'</span>.replace(<span class="string">'1'</span>,<span class="number">2</span>);  <span class="comment">// 'a2b'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">String</span>.prototype.replace(reg,replaceStr);</span><br><span class="line"><span class="string">'a1b1c1'</span>.replace(<span class="regexp">/1/g</span>, <span class="number">2</span>);  <span class="comment">// 'a2b2c2'</span></span><br></pre></td></tr></table></figure>

<p>function会在每次匹配替换的时候调用，有四个参数：</p>
<ul>
<li><p>匹配字符串</p>
</li>
<li><p>正则表达式分组内容，没有分组则没有该参数(有几个分组 就有几个分组参数)</p>
</li>
<li><p>匹配项在字符串的 index</p>
</li>
<li><p>原字符串 </p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 要得到替换成以下的内容</span></span><br><span class="line"><span class="string">'a1b2c3d4'</span>  =&gt;  <span class="string">'a2b3c4d5'</span></span><br><span class="line"></span><br><span class="line"><span class="string">'a1b2c3d4'</span>.replace(<span class="regexp">/\d/g</span>,<span class="function"><span class="keyword">function</span>(<span class="params">match,index,origin</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">parseInt</span>(match) + <span class="number">1</span>;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 匹配 （数字 字符 数字）后 把中间的字符去掉</span></span><br><span class="line"></span><br><span class="line"><span class="string">'a1b2c3d4e5'</span>.replace(<span class="regexp">/(\d)(\w)(\d)/g</span>,<span class="function"><span class="keyword">function</span>(<span class="params">match,index,group1,group2,group3,origin</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> group2 + group3;  <span class="comment">//  'a12c34e5'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/09/04/scroll-q1/" title= "关于 scrollTop offsetTop 等位置属性">
                    <div class="nextTitle">关于 scrollTop offsetTop 等位置属性</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/08/22/TS-vs-ES6/" title= "TS 与 ES6">
                    <div class="prevTitle">TS 与 ES6</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:hellom_m@126.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/hellom-m" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechatQR.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Copyright © <a href="" target="_blank">Hellom_m  </a> 2019</span>
        <span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:60vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#RegExp对象"><span class="toc-number">1.</span> <span class="toc-text">RegExp对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字面量"><span class="toc-number">1.1.</span> <span class="toc-text">字面量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构造函数"><span class="toc-number">1.2.</span> <span class="toc-text">构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修饰符"><span class="toc-number">1.3.</span> <span class="toc-text">修饰符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#元字符"><span class="toc-number">2.</span> <span class="toc-text">元字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符类"><span class="toc-number">3.</span> <span class="toc-text">字符类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符类取反"><span class="toc-number">3.1.</span> <span class="toc-text">字符类取反</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#范围类"><span class="toc-number">4.</span> <span class="toc-text">范围类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS预定义类及边界"><span class="toc-number">5.</span> <span class="toc-text">JS预定义类及边界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边界"><span class="toc-number">6.</span> <span class="toc-text">边界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#量词"><span class="toc-number">7.</span> <span class="toc-text">量词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贪婪模式与非贪婪模式"><span class="toc-number">8.</span> <span class="toc-text">贪婪模式与非贪婪模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#贪婪模式"><span class="toc-number">8.1.</span> <span class="toc-text">贪婪模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非贪婪模式"><span class="toc-number">8.2.</span> <span class="toc-text">非贪婪模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分组"><span class="toc-number">9.</span> <span class="toc-text">分组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#或"><span class="toc-number">9.1.</span> <span class="toc-text">或</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反向引用"><span class="toc-number">9.2.</span> <span class="toc-text">反向引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#忽略分组"><span class="toc-number">9.3.</span> <span class="toc-text">忽略分组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前瞻"><span class="toc-number">10.</span> <span class="toc-text">前瞻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对象属性"><span class="toc-number">11.</span> <span class="toc-text">对象属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#test-方法"><span class="toc-number">11.1.</span> <span class="toc-text">test 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exec-方法"><span class="toc-number">11.2.</span> <span class="toc-text">exec 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非全局调用"><span class="toc-number">11.3.</span> <span class="toc-text">非全局调用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串对象方法"><span class="toc-number">12.</span> <span class="toc-text">字符串对象方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#search-方法"><span class="toc-number">12.1.</span> <span class="toc-text">search 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#match-方法"><span class="toc-number">12.2.</span> <span class="toc-text">match 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#split-方法"><span class="toc-number">12.3.</span> <span class="toc-text">split 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#replace-方法"><span class="toc-number">12.4.</span> <span class="toc-text">replace 方法</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 43
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href= "/2020/04/14/angular-q4/" >angular7 之 响应式表单</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href= "/2020/04/13/scss-learn1/" >scss 之定义通用样式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href= "/2020/03/29/mongoDB-learn1/" >Express + mongodb基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href= "/2020/03/29/node-express-learn2/" >Node 框架之 Express</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2020/03/27/github-q1/" >git 报错问题合集</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/2020/03/23/vue-learn1/" >vue基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2020/03/20/node-learn1/" >node基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/2020/03/13/qywx-qrcode/" >前端angular实现企业微信扫码登录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href= "/2020/03/05/js-review1/" >JS基础知识练习题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span><a class="archive-post-title" href= "/2020/03/02/pdfjs-q1/" >前端实现在线预览pdf、Excel、word文件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span><a class="archive-post-title" href= "/2020/01/13/skill-summary/" >复盘技能之 JavaScript</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span><a class="archive-post-title" href= "/2020/01/09/wxmini-q4/" >新建微信小程序项目后 默认样式设置宽高无效</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2020/01/07/chrome-devtools-learn1/" >Chrome DevTools 调试技巧</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2019/09/18/css-learn/" >玩转css3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/scroll-q1/" >关于 scrollTop offsetTop 等位置属性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href= "/2019/09/02/regexp-learn1/" >巧记正则表达式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/TS-vs-ES6/" >TS 与 ES6</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/wxmini-q3/" >微信小程序 scroll-into-view 锚点失效问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span><a class="archive-post-title" href= "/2019/08/09/flutter-learn6/" >flutter 之 拍照及本地相册获取图片</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2019/08/08/flutter-learn5/" >flutter 之图片控件详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span><a class="archive-post-title" href= "/2019/08/02/flutter-learn4/" >flutter 之页面生命周期</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span><a class="archive-post-title" href= "/2019/08/02/flutter-learn3/" >flutter 之如何打开第三方应用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2019/07/31/flutter-learn2/" >flutter 之路由篇</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href= "/2019/07/19/flutter-learn1/" >flutter 之布局篇</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href= "/2019/07/16/dart-learn5/" >Dart 学习之面向对象编程1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href= "/2019/07/16/dart-learn7/" >Dart 学习之枚举和类型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href= "/2019/07/16/dart-learn6/" >Dart 学习之面向对象编程 2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href= "/2019/07/16/dart-learn4/" >Dart 学习之方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span><a class="archive-post-title" href= "/2019/07/15/dart-learn3/" >基本数据类型 float 和 double 的区别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span><a class="archive-post-title" href= "/2019/07/15/dart-learn2/" >Dart 学习之运算符</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span><a class="archive-post-title" href= "/2019/07/15/dart-learn1/" >Dart 学习之数据类型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2019/07/12/angular-q2/" >ng7 打包项目后 跳转路由刷新页面报 404 错误</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2019/07/12/angular7-all/" >angular7 问题集合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2019/07/12/angular-q1/" >ng7 *ngfor 循环遍历 属性不存在</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2019/07/12/angular-q3/" >ng7 项目打包  ng build --prod --aot 报错</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2019/07/12/css-q1/" >css 多行文本溢出省略号 编译后会过滤 不生效</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2019/07/12/ionic4-q1/" >关于 ionic4 中 *ngif 在 自定义组件 里面报错的问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2019/07/12/dart-build/" >VsCode 搭建 dart 环境</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2019/07/11/flutter-build/" >VsCode 搭建 flutter 环境</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href= "/2019/07/05/wxmimi-q2/" >微信小程序 打开内嵌 H5 界面碰到的问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span><a class="archive-post-title" href= "/2019/06/18/hexo-build-blog/" >hexo 搭建个人博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span><a class="archive-post-title" href= "/2019/06/18/wxmini-q1/" >微信小程序 更改目录后打开无内容</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href= "/2019/06/17/ionic3-q1/" >关于 ionic3 极光推送 Registration ID 第一次获取不到</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="angular7"><span class="iconfont-archer">&#xe606;</span>angular7</span>
    
        <span class="sidebar-tag-name" data-tags="TypeScript"><span class="iconfont-archer">&#xe606;</span>TypeScript</span>
    
        <span class="sidebar-tag-name" data-tags="ES6"><span class="iconfont-archer">&#xe606;</span>ES6</span>
    
        <span class="sidebar-tag-name" data-tags="css"><span class="iconfont-archer">&#xe606;</span>css</span>
    
        <span class="sidebar-tag-name" data-tags="dart"><span class="iconfont-archer">&#xe606;</span>dart</span>
    
        <span class="sidebar-tag-name" data-tags="VsCode"><span class="iconfont-archer">&#xe606;</span>VsCode</span>
    
        <span class="sidebar-tag-name" data-tags="面向对象"><span class="iconfont-archer">&#xe606;</span>面向对象</span>
    
        <span class="sidebar-tag-name" data-tags="数据类型"><span class="iconfont-archer">&#xe606;</span>数据类型</span>
    
        <span class="sidebar-tag-name" data-tags="flutter"><span class="iconfont-archer">&#xe606;</span>flutter</span>
    
        <span class="sidebar-tag-name" data-tags="布局"><span class="iconfont-archer">&#xe606;</span>布局</span>
    
        <span class="sidebar-tag-name" data-tags="枚举"><span class="iconfont-archer">&#xe606;</span>枚举</span>
    
        <span class="sidebar-tag-name" data-tags="image_picker"><span class="iconfont-archer">&#xe606;</span>image_picker</span>
    
        <span class="sidebar-tag-name" data-tags="ionic3"><span class="iconfont-archer">&#xe606;</span>ionic3</span>
    
        <span class="sidebar-tag-name" data-tags="极光推送"><span class="iconfont-archer">&#xe606;</span>极光推送</span>
    
        <span class="sidebar-tag-name" data-tags="angular"><span class="iconfont-archer">&#xe606;</span>angular</span>
    
        <span class="sidebar-tag-name" data-tags="hexo"><span class="iconfont-archer">&#xe606;</span>hexo</span>
    
        <span class="sidebar-tag-name" data-tags="blog"><span class="iconfont-archer">&#xe606;</span>blog</span>
    
        <span class="sidebar-tag-name" data-tags="ionic4"><span class="iconfont-archer">&#xe606;</span>ionic4</span>
    
        <span class="sidebar-tag-name" data-tags="Express"><span class="iconfont-archer">&#xe606;</span>Express</span>
    
        <span class="sidebar-tag-name" data-tags="Node"><span class="iconfont-archer">&#xe606;</span>Node</span>
    
        <span class="sidebar-tag-name" data-tags="mongodb"><span class="iconfont-archer">&#xe606;</span>mongodb</span>
    
        <span class="sidebar-tag-name" data-tags="企业微信"><span class="iconfont-archer">&#xe606;</span>企业微信</span>
    
        <span class="sidebar-tag-name" data-tags="微信小程序"><span class="iconfont-archer">&#xe606;</span>微信小程序</span>
    
        <span class="sidebar-tag-name" data-tags="scroll-view"><span class="iconfont-archer">&#xe606;</span>scroll-view</span>
    
        <span class="sidebar-tag-name" data-tags="scss"><span class="iconfont-archer">&#xe606;</span>scss</span>
    
        <span class="sidebar-tag-name" data-tags="chrome"><span class="iconfont-archer">&#xe606;</span>chrome</span>
    
        <span class="sidebar-tag-name" data-tags="node"><span class="iconfont-archer">&#xe606;</span>node</span>
    
        <span class="sidebar-tag-name" data-tags="正则表达式"><span class="iconfont-archer">&#xe606;</span>正则表达式</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="vue"><span class="iconfont-archer">&#xe606;</span>vue</span>
    
        <span class="sidebar-tag-name" data-tags="pdf.js"><span class="iconfont-archer">&#xe606;</span>pdf.js</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="angular7"><span class="iconfont-archer">&#xe60a;</span>angular7</span>
    
        <span class="sidebar-category-name" data-categories="TypeScript"><span class="iconfont-archer">&#xe60a;</span>TypeScript</span>
    
        <span class="sidebar-category-name" data-categories="css"><span class="iconfont-archer">&#xe60a;</span>css</span>
    
        <span class="sidebar-category-name" data-categories="TypeScript/ES6"><span class="iconfont-archer">&#xe60a;</span>TypeScript/ES6</span>
    
        <span class="sidebar-category-name" data-categories="dart"><span class="iconfont-archer">&#xe60a;</span>dart</span>
    
        <span class="sidebar-category-name" data-categories="flutter"><span class="iconfont-archer">&#xe60a;</span>flutter</span>
    
        <span class="sidebar-category-name" data-categories="ionic3"><span class="iconfont-archer">&#xe60a;</span>ionic3</span>
    
        <span class="sidebar-category-name" data-categories="angular"><span class="iconfont-archer">&#xe60a;</span>angular</span>
    
        <span class="sidebar-category-name" data-categories="ionic4"><span class="iconfont-archer">&#xe60a;</span>ionic4</span>
    
        <span class="sidebar-category-name" data-categories="Express"><span class="iconfont-archer">&#xe60a;</span>Express</span>
    
        <span class="sidebar-category-name" data-categories="mongodb"><span class="iconfont-archer">&#xe60a;</span>mongodb</span>
    
        <span class="sidebar-category-name" data-categories="企业微信"><span class="iconfont-archer">&#xe60a;</span>企业微信</span>
    
        <span class="sidebar-category-name" data-categories="微信小程序"><span class="iconfont-archer">&#xe60a;</span>微信小程序</span>
    
        <span class="sidebar-category-name" data-categories="scss"><span class="iconfont-archer">&#xe60a;</span>scss</span>
    
        <span class="sidebar-category-name" data-categories="chrome"><span class="iconfont-archer">&#xe60a;</span>chrome</span>
    
        <span class="sidebar-category-name" data-categories="node"><span class="iconfont-archer">&#xe60a;</span>node</span>
    
        <span class="sidebar-category-name" data-categories="正则表达式"><span class="iconfont-archer">&#xe60a;</span>正则表达式</span>
    
        <span class="sidebar-category-name" data-categories="JavaScript"><span class="iconfont-archer">&#xe60a;</span>JavaScript</span>
    
        <span class="sidebar-category-name" data-categories="vue"><span class="iconfont-archer">&#xe60a;</span>vue</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Hellom_m"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write("<script src='/lib/jquery.min.js'>\x3C/script>")
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


